{
  "name": "swft",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/app": "4.0.1",
    "@capacitor/core": "4.1.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/react": "6.0.0"
  },
  "scripts": {
  },
  "devDependencies": {
    "@capacitor/cli": "4.1.0"
  },
  "description": "An Ionic project"
}
